{
  "name": "@0xsarwagya/ontoly-plugin-mermaid",
  "version": "1.0.0-rc.1",
  "description": "Mermaid diagram plugin for Ontoly Software Graphs.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xsarwagya/ontoly.git",
    "directory": "plugins/mermaid"
  },
  "homepage": "https://oss.sarwagya.wtf/ontoly",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@0xsarwagya/ontoly-core": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsup": "^8.3.5",
    "typescript": "7.0.2"
  },
  "bugs": {
    "url": "https://github.com/0xsarwagya/ontoly/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/0xsarwagya"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "ontoly",
    "software-graph",
    "typescript",
    "static-analysis",
    "developer-tools",
    "plugin",
    "mermaid",
    "visualization"
  ]
}
